# hello-avro

./: .gitignore  README.md
hello-avro-java/: build.sh  pom.xml
hello-avro-java/src/main/avro/: user.avsc
hello-avro-java/src/main/java/org/feuyeux/avro/: User.java
hello-avro-java/src/test/java/org/feuyeux/avro/: TestAvecCodeGen.java  TestSansCodeGen.java
hello-avro-rust/: Cargo.toml
hello-avro-rust/src/: main.rs
